[33mcdd2df1[m HEAD@{0}: commit (amend): Edit README.md -title
[33m4db5e8e[m HEAD@{1}: cherry-pick: fast-forward
[33mdf6daab[m HEAD@{2}: rebase -i (start): checkout d29128f
[33mda3dea0[m HEAD@{3}: rebase -i (finish): returning to refs/heads/master
[33mda3dea0[m HEAD@{4}: rebase -i (start): checkout d29128f
[33mda3dea0[m HEAD@{5}: commit (amend): Edit .start.js & webpack proxy middleware map
[33mfe0ee2b[m HEAD@{6}: rebase -i (finish): returning to refs/heads/master
[33mfe0ee2b[m HEAD@{7}: rebase -i (start): checkout d29128f
[33mfe0ee2b[m HEAD@{8}: commit (amend): Edit .start.js & webpack proxy middleware map
[33mf167412[m HEAD@{9}: commit: Edit .start.js & webpack proxy middleware map
[33med60959[m HEAD@{10}: commit: Edit README.md
[33m21ea423[m HEAD@{11}: commit: Edit README.md
[33m998f047[m HEAD@{12}: commit: Edit README.md
[33m4db5e8e[m HEAD@{13}: commit: Edit README.md
[33mdf6daab[m HEAD@{14}: commit: Add README
[33m140118d[m HEAD@{15}: commit: Add README
[33ma46cebb[m HEAD@{16}: commit: Add README
[33m59ae816[m HEAD@{17}: commit: Add README
[33md29128f[m HEAD@{18}: commit (initial): Initialization project
